spring.application.name=huellitas-backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:5432/huellitas
spring.datasource.username=admin
spring.datasource.password=huellitas