spring.application.name=huellitas-backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:9090/huellitas
spring.datasource.username=admin
spring.datasource.password=huellitas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver